db_Connection = mongodb://127.0.0.1:27017/BespokeDataBase
jwtkey = hussain15Privatekey
process.env.PORT = 8080
STRIPE_SECRET_KEY = sk_test_51MxG8OSBsv6xGJCMzrfKGfPUA6TD4D9kpkttlFqzokvnHjfdJFtnWmJqL0Y6EhA02b8kxdQEuEMc3CMidq6omooz00UKOH8jJm